
<!DOCTYPE html>
<html>
   <head>

    <title>filag</title>
    <style type="text/css">
             body{
                  background-color:#728FCE;
             }
            .image{
                   widht:170px;
                   height:200px;
                   border:3px solid;
                   border-radius:70px;
                   float:left;
            
            }
           .bio{
               float:left;
               padding:10px;
           }
          .contact{
                   float:right;
                   padding:35px;
                  
          }
         .contact a{
                    text-decoration:none;
                    font-weight:bold;
         }
        .clear{
               clear:both;
        }
        hr{
           border:solid white 2px;
           border-bottom:none;
        }
       .left{
            float:left;
        }
       .right{
                 float:right;
       }
       samp{
           font-weight:bold;
       }
      .div clear{
                  clear:both;
       }
      .id head{
                     color:#625D5D
       }
      .common-hr{
                 border:solid white 1px;
                 border-buttom:none;
      }
     .shakil{
               float:left;
      }
     .v{
                 float:right;
      }
     .ccc{
          clear:both;
     }
              
          
            
    </style>
    </head>
    <body>
         <header>
                <img class="image"src="/storage/emulated/0/cv project/1642228970464.jpg">
                <div class="bio">
                      <h1>Shakil hasan</h1>
                      <h2>Student</h2>
                </div>
                <div class="contact">
                     <a href="mailto:cricketboyshakil249@gmail.com" > Email: cricketboyshakil249@gmail.com </a><br>
                     <a href="#">website: www.shakil.com</a><br>
                     <a href="tel:+8801717062438">phone+8801717062438</a>
                     
                </div>
         </header>
          <div class="clear"></div>
          <hr>
            <div class="left">
                 <h2 class="id head">Personal Information</h2>
            </div>
            <div class="right">
                 <p><samp>Address:</samp>Tongi Gazipur dhaka Bangladesh</p>
                 <p><samp> Sex:</samp>Male</p>
                 <p><samp>Nationality</samp>:Bangladeshi</p>
            </div>
            <div class="div clear"></div>
            <hr class="common-hr">
            <div class="shakil">
                <h2> work experience</h2>
            </div>
            <div class="v">
                 <h5>html and css experience÷</h5>
                <p>html 100%,css75%,HTML is used to structure a web docum </p> I was really greedy when I was learning HTML</p>
                
      
            </div>
            <div class="ccc">
                
            </div>
            <hr class="common-hr"
   </body>
</html>
                    
                    
                   
                     
    
            
                    
                  
                   
                 
            
             
             
             
             
             
             
             
             
             
             
             
         
         
         
         
         
         
         
            
     
  
          
       
   
   
   
   
   
   













         
         
         
         
         
         
         
         
         
         
         
        
        













         
         
         
         
         
         
         
         
         
         
         
        
           
            
       
       
       
       
       
       
       
      

 